---
title: "Untitled"
author: "Adam Alassane Ibrahim"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
```

# Analyse univariée

```{r}
# Packages
library(readxl)       # Permet d'importer les données
library(tidyverse)    # Permet de manipuler les matrices
library(FactoMineR)   # Permet de faire l'analyse factorielle
library(factoextra)   # Permet de les représentations de l'Analyse factorielle
library(gplots)       # Permet une représentation graphique du tableau de contingence
library(corrplot)
library(haven)
library(gtsummary)
library(forcats)
library(questionr)

# Importation de la base

data <- read_dta("ehcvm_individu_NER_2021.dta")

#Sélection des deux variables

data1 <- data%>% select(aff30j, branch)

#Conversion en factor afin de pouvoir utiliser les labels des variables
# et des modalités

data1 <- as_factor(data1)

# Renommage des variables 

data1 <- data1%>%dplyr::rename(`Type de maladie` = aff30j, `Branche d'activité` = branch)

# Traitement des non malades

#data1 <- data1%>%filter(!is.na(`Type de maladie`))
# PTM: Pas tombé malade

data1$`Type de maladie` <- if_else(is.na(data1$`Type de maladie`), true = "PTM",
                                   data1$`Type de maladie`)

#Paramétrage de la langue

theme_gtsummary_language(language = "fr", decimal.mark = ",", big.mark = " ")

```

```{r}
data1%>%tbl_summary(include = `Type de maladie`)
data1%>%tbl_summary(include = `Branche d'activité`)
```

```{r}
# Affichage des deux variables 

#Préparation des données

f <- freq(data1$`Type de maladie`, sort = "dec")
g<-freq(data1$`Branche d'activité`,sort = "dec")
f$`Type de maladie` <- row.names(f)
g$`Branche d'activité` <- row.names(g)

# Conception des graphiques #B0B1B7 #B3C408


g1 <-ggplot(f)+aes(x = reorder(`Type de maladie`,`val%`), y = `val%`)+
  geom_col(fill = "#06A12E")+coord_flip()+
  xlab("Type de maladie")+ylab("Fréquence")+
  theme(
    title = element_text(size = 10, color = "black", face = "italic"),
    legend.position = "top",  
    legend.direction = "horizontal",
    legend.justification = "left",
    panel.background = element_rect(fill = "white"),# remplissage de la gille
    panel.grid.major.y = 
      element_line(color="white", size = 0.7, linetype = 2), # linetype = 2 (tirets)
    panel.grid.major.x = element_line(
      color = "black", size = 0.3, linetype = 1))


g2 <- ggplot(g)+aes(x = reorder(`Branche d'activité`,`val%`), y = `val%`)+
  geom_col(fill = "#B0B1B7")+coord_flip()+
  xlab("Branche d'activité")+ylab("Fréquence")+
  theme(
    title = element_text(size = 10, color = "black", face = "italic"),
    legend.position = "top",  
    legend.direction = "horizontal",
    legend.justification = "left",
    panel.background = element_rect(fill = "white"),# remplissage de la gille
    panel.grid.major.y = 
      element_line(color="white", size = 0.7, linetype = 2), # linetype = 2 (tirets)
    panel.grid.major.x = element_line(
      color = "black", size = 0.3, linetype = 1),
    # Ajustement de texte en bas à gauche
    #plot.caption = element_text(hjust=0)
  )



```

# Analyse bivariée

```{r}
data1$`Type de maladie` <- as.character(data1$`Type de maladie`)
data1$`Branche d'activité`<- as.character(data1$`Branche d'activité`)
```

```{r}
data1 %>% tbl_cross(col = `Type de maladie`, row = `Branche d'activité`,
                    percent = "row")
```

```{r}
chisq.test(data1$`Type de maladie`, data1$`Branche d'activité`)
```
Ici, le p est extrêmement petit (la notation < 2.2e-16 indique qu’il est plus petit que la plus petite valeur proche de zéro calculable par R), donc certainement en-dessous du seuil de décision choisi préalablement au test (souvent 5%, soit 0.05). Nous pouvons donc accepter l'hypothèse d'existence de lien entre les deux variables. 

```{r}

  # Une visualisation graphique du tableau de contingence

tab <- xtabs(data$hhweight ~ data1$`Type de maladie`+
               data1$`Branche d'activité`)
data <- as.table(as.matrix (tab))  #pour les besoins de la fonction balloonplot
balloonplot(t (data), main = "FREQUENCIES", xlab = "", ylab = "",
              label = FALSE, show.margins = FALSE)
  
# 3. Statistiques descriptives classiques
#________________________________________
  

  
# 4. L'analyse factorielle des coresspondances
#_____________________________________________
  
  # 4.1 Mise en oeuvre de l'AFC
  #----------------------------
CA_result <- CA (tab, graph = FALSE)
  
  # 4.2 Analyse des valeurs propres
  #--------------------------------
  eig.value <- CA_result$eig
  eig.value = as.data.frame(eig.value)
  eig.value$dimension = seq.int(from=1, to=11, by=1)
  View(eig.value)

ggplot(eig.value, aes(x=dimension, y=`percentage of variance`))+
  geom_bar(fill="#FFA500",stat = "identity")+
  geom_point()+
  geom_line()+
  scale_x_discrete(breaks=seq.int(from=1, to=10, by=1))+
   ggtitle("Diagramme des valeurs propres")+
    xlab("Dimensions")+ylab("Valeurs propres")
  
  
```
```{r}
# 4.3 Analyse du nuage de la variable "Région"
  #---------------------------------------------
  row <- get_ca_row(CA_result)
  
  # Nuage des modalités
  fviz_ca_row(CA_result,repel = TRUE,axes = c(1, 2))
  
```


```{r}
# Qualite de representation des modalités
  corrplot(row$cos2[,1:3], is.corr=FALSE)
  fviz_cos2(CA_result, choice = "row", axes = 1:2)
  fviz_ca_row(CA_result, col.row = "cos2", gradient.rows = c("#00AFBB", "#E7B800", "#FC4E07"),
              repel = TRUE) 
 
```


```{r}
 
  #Contribution des modalités a la formation des axes
  corrplot(row$contrib[,1:3], is.corr=FALSE)
  fviz_contrib(CA_result, choice = "row", axes = 1:2)
  
```
```{r}
 fviz_cos2(CA_result, choice = "col", axes = 1:2)
```

```{r}
 # 4.4 Analyse du nuage de la variable "Age x Sexe"
  #-------------------------------------------------
  col <- get_ca_col(CA_result)
  
  # Nuage des modalités
  fviz_ca_col(CA_result,repel = TRUE,axes = c(1, 2))
 
```
```{r}
fviz_ca_row(CA_result, col.row = "contrib",
               gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),repel = TRUE)
```


```{r}
 
# Qualite de representation des modalités
  corrplot(col$cos2[,1:3], is.corr=FALSE)
```
```{r}
 fviz_ca_col(CA_result, col.col = "cos2", gradient.rows = c("#00AFBB", "#E7B800", "#FC4E07"),
              repel = TRUE) 
```


```{r}
 
  #Contribution des modalités a la formation des axes
  corrplot(col$contrib[,1:3], is.corr=FALSE)

```

```{r}
 fviz_contrib(CA_result, choice = "col", axes = 1:2)
  
```


```{r}
fviz_ca_col(CA_result, col.col = "contrib",
              gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),repel = TRUE)
```
```{r}
 # 4.5 Analyse des deux nuages
  #----------------------------
  fviz_ca_biplot(CA_result, repel = TRUE)
```

```{r}
flextable::as_flextable(tab)
```

